; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -fexceptions
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	bbx10/DNSServer@^1.1.0
	ArduinoJson
	olikraus/U8g2@^2.35.7
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	adafruit/DHT sensor library@^1.4.6
extra_scripts = 
	pre:scripts/dotenv-var.py
